<!DOCTYPE html>
<html>
<head>
    <title>Andrew Wong</title>
    <link href="./andrew.png" rel="icon" />
    <meta property="og:title" content="Andrew Wong" />
    <meta property="og:type" content="website" />   

    <meta property="twitter:card" content="player" />
    <meta property="twitter:player" content="https://www.youtube.com/embed/4UErrTZcUkM?rel=0" />
    <meta property="twitter:site" content="@wonggames" />

    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        *, *:before *:after {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Lato;
            text-align: center;
            padding: 1em;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Montserrat;
        }

        #contact-nav {
            margin: 1em;
        }

        #contact-nav a {
            margin: 1em;
            text-decoration: none;
            color: inherit;
            opacity: 0.5;
            transition: opacity 0.2s;
            white-space: nowrap;
        }

        #contact-nav a:hover {
            opacity: 1;
        }

        #contact-nav a i {
            margin-right: 0.2em;
        }

        .video-container {
            position:relative;
            padding-bottom:56.25%;
            padding-top:30px;
            height:0;
            overflow:hidden;
        }
        .widthcap {
            max-width: 570px;
            margin-left: auto;
            margin-right: auto;
        }

        .video-container iframe, .video-container object, .video-container embed {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }

        @media screen and (min-width: 1280px) {
            body { 
                zoom: 1.5;
            }
        }
    </style>

</head>
<body>

<h1>Andrew Wong</h1>
<p>
    I'm a vfx person currently looking for work in Toronto 😎
</p>
<div class="widthcap">
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4UErrTZcUkM?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
    <p>
    I'm a vfx person currently looking for work in Toronto 😎
</p>
</div>
<nav id="contact-nav">
    <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'&'+'#'+'1'+'0'+'8'+';'+'&'+'#'+'1'+'1'+'6'+';'+'o'+
    '&'+'#'+'5'+'8'+';'+'a'+'n'+'&'+'#'+'3'+'7'+';'+'6'+'4'+'%'+'7'+'2'+'&'+'#'+'1'+'0'+'1'+';'+'w'+'w'+
    '%'+'6'+'F'+'&'+'#'+'1'+'1'+'0'+';'+'%'+'6'+'7'+'%'+'6'+'7'+'d'+'&'+'#'+'6'+'4'+';'+'g'+'&'+'#'+'1'+
    '0'+'9'+';'+'a'+'i'+'&'+'#'+'1'+'0'+'8'+';'+'&'+'#'+'4'+'6'+';'+'c'+'&'+'#'+'1'+'1'+'1'+';'+'%'+'6'+
    '&'+'#'+'6'+'8'+';'+"'"+'>'+'<i class="fa fa-envelope-o"></i>'+'a'+'&'+'#'+'1'+'1'+'0'+';'+'&'+'#'+'1'+'0'+'0'+';'+'r'+'e'+'&'+'#'+'1'+
    '1'+'9'+';'+'w'+'&'+'#'+'1'+'1'+'1'+';'+'n'+'g'+'g'+'d'+'&'+'#'+'6'+'4'+';'+'g'+'&'+'#'+'1'+'0'+'9'+
    ';'+'a'+'i'+'l'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+'<'+'/'+'a'+'>');
    </script>
    <noscript>[Turn on JavaScript to see the email address]</noscript>
    <a href="https://ca.linkedin.com/in/andrew-wong-5872b159"><i class="fa fa-linkedin"></i> linkedin</a>
    <a href="https://wonggames.tumblr.com"><i class="fa fa-diamond"></i> other work</a>
</nav>
</body>
</html>
